# Dependencias
FROM node:21-alpine3.19 as deps
WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./
RUN npm install

# Builder - Construye la aplicación
FROM node:21-alpine3.19 as build
WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .

# Copiamos prisma explícitamente
COPY prisma ./prisma

RUN npm run build
RUN npm ci -f --only=production && npm cache clean --force

# Generar cliente Prisma
RUN npx prisma generate

# Crear la imagen final
FROM node:21-alpine3.19 as prod
WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist

# Copiar prisma/schema.prisma a la imagen final
COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=production
USER node

EXPOSE 3000
CMD ["node", "dist/main.js"]
